@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rock+Salt&display=swap');

:root {
    --heading-font: "Rock Salt";
    --paragraph-font: "Roboto Condensed", Helvetica, sans-serif;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #463730;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: -1; */
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center; 
}
main section {
    text-align: center; 
}

#background {
    height: 725px;
    background-color: #463730;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #fee9e1;
    margin: 0;
    padding: 0;
}
header {
    background-color:#fee9e1;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .7;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #463730;
    color: #fee9e1;
}
.book, .join {
    background-color: #463730;
    color: #fee9e1;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #759fbc;
    color: #fee9e1;
}

.join:hover {
    background-color: #fee9e1;
    color: #463730;
}
.msg {
    background-color: #1f5673;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #1f5673;
    color: #fee9e1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center
}
footer a {
    color: #fee9e1;
    text-decoration: none;
}
footer a:hover {
    color: #759fbc;
}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
} 

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: #463730;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 100fr 100fr 100fr 100fr 100fr 100fr 100fr 100fr 100fr 100fr; 
}

h4 {
    color: #463730;
}

.msg h2 {
    color: #fee9e1;
}
.msg p {
    color: #fee9e1;
    font-size: .8em;
    padding-bottom: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

p,a {
    font-family: var(--paragraph-font);
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #759fbc;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains  {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

.collapsible {
    background-color: #463730;
    color: #fee9e1;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #759fbc;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #fee9e1;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/*Form*/
form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
  
    /* To see the limits of the form */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  div + div {
    margin-top: 1em;
  }
  
  label {
    /* To make sure that all label have the same size and are properly align */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text field have the same font settings
       By default, textarea are set with a monospace font */
    font: 1em sans-serif;
  
    /* To give the same size to all text field */
    width: 300px;
  
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  
    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
  }
  
  textarea {
    /* To properly align multiline text field with their label */
    vertical-align: top;
  
    /* To give enough room to type some text */
    height: 5em;
  
    /* To allow users to resize any textarea vertically
       It works only on Chrome, Firefox and Safari */
    resize: vertical;
  }
  
  .button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent the same space as the space between
       the labels and their text fields */
    margin-left: 0.5em;
  }
  
/*Responsive design */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}